NODE_ENV=development

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=javelin
MYSQL_PASS=shikikansuki
MYSQL_NAME=javelin

MYSQL_MIGRATION_HOST=localhost
MYSQL_MIGRATION_PORT=3306
MYSQL_MIGRATION_USER=javelin
MYSQL_MIGRATION_PASS=shikikansuki
MYSQL_MIGRATION_NAME=javelin
